@media screen and (min-width: 768px) {
    //add the grid to the team section
    #team-section {
    display: grid; /*fit as many items as possible in the grid container. make each item min width 170 px and the max midth 1 fraction. The grid will divide up all the available space and fit them in*/
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

@media screen and (min-width: 320px) {
    img {
        max-width: 300px;
    }

    button {
        display: grid; /*fit as many items as possible in the grid container. make each item min width 170 px and the max midth 1 fraction. The grid will divide up all the available space and fit them in*/
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}
}